<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuvola pizzas</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
        crossorigin="anonymous">
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <!-- External jQuery link -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Anime.js library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/4.1.1/anime.min.js"></script>
    <!-- CSS Animation.io library -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/yesiamrocks/cssanimation.io@1.0.3/cssanimation.min.css">
    <!-- Favicon -->
    <link rel="icon" type="image/ico" href="favicon.ico">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        iframe {
            width: 100%;
            height: 100%;
        }

        /* Additional styles */
        .video-container {
            position: relative;
            padding-bottom: 53.25%; /* 16:9 aspect ratio */
            padding-top: 100px;
            height: 0;
            overflow: hidden;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        /* Your existing styles */
        .ly-secondary {
            background-color: #121212;
            color: #fff;
        }

        .ly-dark {
            background-color: rgba(25, 25, 25, 255);
        }

        .ly-nav-dark {
            background-color: rgba(35, 35, 35, 255);
        }

        .epicBackground {
            background-attachment: fixed;
            background-position: top;
        }

        .Main {
            background-color: rgba(0, 0, 0, 0);
        }

        .backLogo {
            background-color: rgba(0, 0, 0, .8);
            padding-top: 6px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
        }

        .card-no-bg {
            background-color: transparent;
            border: none;
        }
        
        .navbar-nav .active > .nav-link {
            color: #fff; 
        }
    </style>
    
</head>
<body class="text-light ly-secondary epicBackground">
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark ly-nav-dark shadow-sm p-3 mb-5">
        <a class="navbar-brand" href="">Nuvola<span class="badge badge-light">Beta</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="instruction.html">Instructions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="home.html#Download">Download</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0);" onclick="toggleDarkMode()">Dark/Light Mode</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="https://discord.gg/xgBsdSZNB7">Discord</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="video-container">
                    <iframe src="https://www.youtube.com/embed/jaw_wp1Qqow" frameborder="0" allowfullscreen = true></iframe>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function(){
            var currentLocation = window.location.href;
            $('.navbar-nav a').each(function(){
                var href = $(this).attr('href');
                if(currentLocation.indexOf(href) !== -1){
                    $(this).addClass('active');
                }
            });
        });
    </script>
</body>
</html>